# docchain

./: build.gradle  build.gradle.save  config.sql  gradle.properties
clients/: build.gradle
clients/src/main/java/com/docchain/: Client.java
clients/src/main/java/com/docchain/dto/: DashboardDTO.java
clients/src/main/java/com/docchain/webserver/: Controller.java  NodeRPCConnection.java  Starter.java
clients/src/main/java/com/template/webserver/: Controller.java
contracts/: build.gradle
contracts/src/main/java/com/docchain/Schema/: RegisterSchema.java  RegisterSchemaV.java
contracts/src/main/java/com/docchain/contracts/: RegisterContract.java
contracts/src/main/java/com/docchain/states/: Register.java
contracts/src/main/java/com/template/Schema/: RegisterSchema.java
contracts/src/main/java/com/template/contracts/: RegisterContract.java
contracts/src/main/java/com/template/states/: Register.java
contracts/src/test/java/com/docchain/contracts/: ContractTests.java  StateTests.java
workflows/: build.gradle
workflows/src/integrationTest/java/com/pytuna/: DriverBasedTest.java
workflows/src/main/java/com/docchain/flows/: RegisterFlow.java
workflows/src/main/java/com/template/flows/: RegisterFlow.java
workflows/src/test/java/com/docchain/: FlowTests.java
