apply plugin: 'org.springframework.boot'

sourceSets {
    main {
        resources {
            srcDir rootProject.file("config/dev")
        }
    }
}

dependencies {
    // Corda dependencies.
    compile "$corda_release_group:corda-rpc:$corda_release_version"

    // CorDapp dependencies.
    compile project(":contracts")
    compile project(":workflows")

    compile("org.springframework.boot:spring-boot-starter-websocket:$spring_boot_version") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }

    compile "org.apache.logging.log4j:log4j-slf4j-impl:${log4j_version}"
    compile "org.apache.logging.log4j:log4j-web:${log4j_version}"
    //compile "org.slf4j:jul-to-slf4j:$slf4j_version"
}

springBoot {
    mainClassName = "com.template.webserver.Server"
    //mainClassName = "com.template.webserver.Starter"
}

//task fatJar(type: Jar) {
//    manifest {
//        attributes 'Main-Class': 'com.template.webserver.Starter'
//    }
//   baseName = 'corda-webserver'
//    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//    with jar
//}

task runMovidaServer(type: JavaExec, dependsOn: jar) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.template.webserver.Starter'
    args '--server.port=10060', '--config.rpc.host=127.0.0.1', '--config.rpc.port=10006', '--config.rpc.username=user1', '--config.rpc.password=test'
}


task runDecolarServer(type: JavaExec, dependsOn: jar) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.template.webserver.Starter'
    args '--server.port=10070', '--config.rpc.host=127.0.0.1', '--config.rpc.port=10009', '--config.rpc.username=user1', '--config.rpc.password=test'
}

task runLatamServer(type: JavaExec, dependsOn: jar) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.template.webserver.Starter'
    args '--server.port=10080', '--config.rpc.host=127.0.0.1', '--config.rpc.port=10012', '--config.rpc.username=user1', '--config.rpc.password=test'
}